PORT= 5000
DB_URL="mongodb+srv://isaqib:isaqib@cluster0.pxplxm1.mongodb.net/ecommerce?retryWrites=true&w=majority"



#  "mongodb+srv://isaqib:isaqib@cluster0.pxplxm1.mongodb.net/?retryWrites=true&w=majority"